## LOG PATH
LOGS_DIR="path/to/dir/"

## DATA
PREPARED_DATA_DIR="path/to/prepared/data/dir"

## LOGGER
COMET_API_TOKEN=token
COMET_PROJECT_NAME="project_name"
COMET_WORKSPACE="workspace_name"
COMET_GIT_DIRECTORY="path/to/dir/"

HYDRA_FULL_ERROR=1