## LOG PATH
LOGS_DIR="path/to/dir/"

## DATAMODULE
DATASET_DIR="path/to/dir/"
LASFILES_DIR="${DATASET_DIR}dataset_dir_name/"
METADATA_SHAPEFILE="${DATASET_DIR}shapefile_rel_path"

## LOGGER
COMET_API_TOKEN=token
COMET_PROJECT_NAME="project_name"
COMET_WORKSPACE="workspace_name"

## VALIDATION MODULE
# These two are modified sequentialy:
PREDICTED_LAS_DIRPATH="path/to/dir/"
INSPECTION_SHAPEFILE_FOR_OPTIMIZATION="path/to/shapefile.shp"

## COMET
COMET_GIT_DIRECTORY="path/to/dir/"

HYDRA_FULL_ERROR=1